/* Reset some default styles for consistency */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Define a common font family and background color */
body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
}

/* Header styles */
header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Navigation menu styles */
nav {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 7px;
}

nav li:hover {
    background-color: #7f9fbe;
    color: #fff;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Hero banner styles */
.hero {
    background-image: url('child2.jpg');
    background-size: cover;
    background-position: center;
    color: black;
    text-align: center;
    padding: 120px 0;
}

/* Section styles (Services, Resources, etc.) */


/* Footer styles */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Button styles */
/*.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #2980b9;
}

/* CSS for age groups in the Resources section */


.cta-button:hover {
    list-style-type: none;
    background-color: #2980b9;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}