body {
    background-color: #908be7;
    font-family: sans-serif;
  }
  
  .container {
    background-color: white;
    width: 400px;
    margin: 100px auto;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #908be7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #7b68ee;
  }
  
  .container a {
    color: #f8f8f8;
    text-decoration: none;
    font-size: 14px;
    display: block;
    text-align: center;
    margin-top: 20px;
  }
  
  .container a:hover {
    text-decoration: underline;
  }