body {
    background-color: #908be7; /* Light purple background */
    font-family: "Arial", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 400px;
  }
  
  .container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .form-label {
    font-weight: bold;
    color: #333;
  }
  
  .form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #8a2be2; /* Purple button */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  .btn-primary:hover {
    background-color: #7519c6; /* Darker purple on hover */
  }
  
  /* Optional: Style for the right side image */
  .right-side {
    background-image: url("https://images.unsplash.com/photo-1553997741-c4a769c5679e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right-side p {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
  }