<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Payment - Your Child Vaccination Center</title>
    <link rel="stylesheet" type="text/css" href="/static/thanku.css">
</head>
<body>
    <header>
        <h1>Child Vaccination Center</h1>
        <p>HEALTH IS WEALTH</p>
        <p>Contact: (123) 456-7890 | Email: info@vaccinationcenter.com</p>
    </header>

    <!-- <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/About Us/">About Us</a></li>
            <li><a href="/Services/">Services</a></li>
            <li><a href="/Vaccination Schedule/">Vaccination Schedule</a></li>
            <li><a href="/Resources/">Resources</a></li>
            <li><a href="/Doctors/">Doctors</a></li>
            <li><a href="/Contact Us/">Contact Us</a></li>
        </ul>
    </nav> -->

    <!-- Thank You Page -->
    <main>
        <section class="thank-you">
            <h2>Thank You for Your Payment</h2>
            <p>Your appointment has been successfully booked.</p>
            <button onclick="location.href='/'"  id="go-back-button">Go Back to Home</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Child Vaccination Center. All rights reserved.</p>
    </footer>

    <script src="thanku.js"></script>
</body>
</html>
